/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define _QWERTY 0
#define _FUNC 1 
#define _SHFT 2 
#define _TMUX 3
#define _SYSM 4

#define AS(keycode) &as LS(keycode) keycode

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
/* QWERTY
 * ,-----------------------------------------.                                  ,-----------------------------------------.
 * | GESC |   1  |   2  |   3  |   4  |   5  |                                  |   6  |   7  |   8  |   9  |   0  | Bksp |
 * |------+------+------+------+------+------|                                  |------+------+------+------+------+------|
 * |  TAB |   Q  |   W  |   E  |   R  |   T  |                                  |   Y  |   U  |   I  |   O  |   P  |  Del |
 * |------+------+------+------+------+------|                                  |------+------+------+------+------+------|
 * |CTL(T)|   A  |   S  |   D  |   F  |   G  |-------.                  ,-------|   H  |   J  |   K  |   L  |   ;  | Enter|
 * |------+------+------+------+------+------|_SYSTM |                  |_SYSTM |------+------+------+------+------+------|
 * |LShift|   Z  |   X  |   C  |   V  |   B  |-------|                  |-------|   N  |   M  |   ,  |   .  |   /  |  '   |
 * `-----------------------------------------/       /                   \      \-----------------------------------------'
 *                   | INS  | LAlt | LGUI | /Space  /                     \Space \  |RShift| LT/DN | RT/UP|
 *                   `----------------------------'                         '----------------------------'
 */
            bindings = <
&gresc        AS(N1) AS(N2) AS(N3)   AS(N4)   AS(N5)                                     AS(N6)    AS(N7)   AS(N8)    AS(N9)  AS(N0)   &kp BSPC
&kp TAB       &kp Q  &kp W  &kp E    &kp R    &kp T                                      &kp Y     &kp U    &kp I     &kp O   &kp P    &kp DEL
&mt LCTRL TAB &kp A  &kp S  &kp D    &kp F    &kp G                                      &kp H     &kp J    &kp K     &kp L   AS(SEMI) &kp RET
&kp LSHFT     &kp Z  &kp X  &kp C    &kp V    &kp B     &mo _SYSM        &mo _SYSM       &kp N     &kp M    AS(COMMA) AS(DOT) AS(FSLH) AS(SQT)
                            &kp INS  &kp LALT &kp LGUI  &lt _FUNC SPACE  &lt _SHFT SPACE AS(MINUS) &kp BSPC &kp UP
            >;

        };

    };
};

